<<<<<<< HEAD
# /* ---- Wallust Template Colors ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(3B2B2E)
$foreground = rgb(EBE4DA)
$color0 = rgb(524144)
$color1 = rgb(99666A)
$color2 = rgb(986E6B)
$color3 = rgb(97756D)
$color4 = rgb(967D6E)
$color5 = rgb(948570)
$color6 = rgb(958570)
$color7 = rgb(DAD0C2)
$color8 = rgb(999187)
$color9 = rgb(CC888D)
$color10 = rgb(CB928F)
$color11 = rgb(C99D91)
$color12 = rgb(C8A793)
$color13 = rgb(C6B195)
$color14 = rgb(C6B195)
$color15 = rgb(DAD0C2)
=======
 # /* wallust template - colors-hyprland */ 

$background = rgb(1C1D1C)
$foreground = rgb(E2E1DD)
$color0 = rgb(424342)
$color1 = rgb(131612)
$color2 = rgb(1A1D18)
$color3 = rgb(4A493F)
$color4 = rgb(4A4A44)
$color5 = rgb(74716A)
$color6 = rgb(827E77)
$color7 = rgb(CDCBC6)
$color8 = rgb(908E8B)
$color9 = rgb(191E18)
$color10 = rgb(222720)
$color11 = rgb(636154)
$color12 = rgb(63635B)
$color13 = rgb(9A978D)
$color14 = rgb(ADA89E)
$color15 = rgb(CDCBC6)
>>>>>>> 675d4511b (feat: Cambios en menús neovim y swaync)
