 # /* wallust template - colors-hyprland */ 

$background = rgb(070000)
$foreground = rgb(DBDDDB)
$color0 = rgb(070000)
$color1 = rgb(433421)
$color2 = rgb(443725)
$color3 = rgb(584329)
$color4 = rgb(404A42)
$color5 = rgb(5F5E53)
$color6 = rgb(717771)
$color7 = rgb(C3C6C3)
$color8 = rgb(888B88)
$color9 = rgb(59452C)
$color10 = rgb(5B4A32)
$color11 = rgb(765937)
$color12 = rgb(566258)
$color13 = rgb(7F7D6F)
$color14 = rgb(979F97)
$color15 = rgb(C3C6C3)
