@import "~/.config/rofi/config.rasi"

configuration {
  show-icons: true;
  transparency: "real";
}

window {
  width: 70%;
  padding: 30px;
  transparency: "real";
  background-color: rgba(20, 20, 20, 0.3);
  border: 0px;
  border-radius: 0px;
}

mainbox {
  children: [ "inputbar", "listview" ];
  spacing: 20px;
  background-color: transparent;
}

inputbar {
  background-color: transparent;
  text-color: #ffffff;
  padding: 10px;
  border-radius: 0px;
  margin: 10px 0px;
}

entry {
  placeholder: " Select your Wallpaper";
  text-color: #ffffff;
  expand: true;
  horizontal-align: 0.5;
  background-color: transparent;
 
}

listview {
  columns: 5;
  lines: 1;
  spacing: 20px;
  padding: 10px;
  flow: vertical;
  fixed-width: true;
  fixed-height: true;
  dynamic: false;
  cycle: true;
  background-color: transparent;
}

element {
  orientation: vertical;
  padding: 8px;
  spacing: 8px;
  border-radius: 0px;
  background-color: transparent;
}

/*element selected.normal {*/
  /*background-color: rgba(255, 255, 255, 0.1);*/
/*}*/

element-icon {
  size: 80px;
  margin: 0px;
  background-color: transparent;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: #ffffff;
  font: "JetBrainsMono Nerd Font 10";
}


