source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 1
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgb(0, 0, 0)

    blur_size = 2
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

# Fecha centrada arriba de la hora
label {
    monitor = 
    text = cmd[update:18000000] echo -e "$(date +"%A, %d de %B • %Y")"
    font_size = 24
    font_family = FantasqueSansMono
    font_color = rgb(214, 205, 255)
    position = 0, -40
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 1
    shadow_color = rgba(16, 16, 16, 0.2)
}

# Hora centrada en el medio
label {
    monitor = 
    text = cmd[update:1000] echo -e "$(date +"%I:%M:%p")"
    font_size = 60
    font_family = FantasqueSansMono
    font_color = rgb(214, 205, 255)
    position = 0, 20
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 1
    shadow_color = rgba(16, 16, 16, 0.2)
}

# Campo de contraseña justo debajo
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
	capslock_color = rgb(255,255,255)
    font_color = $color13
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i><span foreground="##ffffff99">Type Password</span></i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom

}

# Nombre de usuario al centro inferior
label {
    monitor =
    text =   $USER
    color = $color13
    font_size = 15
    font_family = Victor Mono Bold Oblique
    position = 0, 120
    halign = center
    valign = bottom
}



