// ### DEFAULT (Laptop)  - Top (old v3) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/arch",
	"custom/separator#dot-line",
	"power-profiles-daemon",
	"group/mobo_drawer",
	"group/laptop",
	"mpris",
	],

"modules-center": [
	"group/notify",
	"custom/cava_mviz",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"hyprland/workspaces#kanji",
	"custom/separator#dot-line",
	"idle_inhibitor",		
	], 

"modules-right": [
	"hyprland/window",
	"group/connections",
	"custom/separator#line",
	"group/audio",
	"custom/separator#line",
	"custom/lock",
	"custom/power",
	],
}

// Additional / Edited Waybar Modules //
"custom/arch": {
      "format":"  ",
      "tooltip": false,
      "on-click": "rofi -show drun"
},

}
