// ### TOP and LEFT PANEL ## //

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"width": 1200,
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 8,
"margin-right": 8,
    
"modules-left": [
	"custom/arch",
	"group/motherboard",
 	"custom/cava_mviz",
    ],
    
"modules-center": [
	"hyprland/separator#blank_5",
 	"hyprland/workspaces#pacman",
	"custom/separator#blank_3",
	"hyprland/window",
	],
    
"modules-right": [
  	"group/connections",
	"custom/weather",
	"custom/separator#blank",
	"group/audio",
	"custom/separator#blank",
  	"custom/power",
    ],
},

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  "$HOME/.config/waybar/ModulesVertical",
  ],
"layer": "top",
"position": "left",
"height": 600,
"margin-top": 8,
"margin-bottom": 8,
"margin-left": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
   
"modules-left": [
    "group/notify",
    "custom/lock",
    "idle_inhibitor",   
    ],
    
"modules-center": [
    "clock#vertical",
    ],
    
"modules-right": [
	"mpris",
    ],
    
}]
