/***--- Twolines theme for Rofi ---***/

/* --- Load wallust colors ---*/
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/*****----- Global Properties -----*****/
* {
	background-alt: 	@color1;
	selected: 		@color12;
	active: 		@color11;
	urgent: 		#8E3596;


    background-color:   transparent;
    text-color:         @foreground;
    accent-color:       @color11;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

/***--- ConfiguratiOn ---***/
configuration {
	show-icons: true;
}

/***--- Aspects of window ---***/
window {
    background-color:   @color1;

    location:   north;
    width:      100%;
}

inputbar {
    padding:    2px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @foreground;
}

listview {
    lines:      1;
    columns:    4;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @color13;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color13;
}

element selected active {
    background-color:   @color8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
