/***--- Twolines theme for Rofi ---***/

/* --- Load wallust colors ---*/
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/*****----- Global Properties -----*****/
* {
	background-alt:       @color1;
	selected:             @color12;
	active:               @color11;
	urgent:               #8E3596;

	background-color:     transparent;
	text-color:           @foreground;
	accent-color:         @color11;

	margin:               5px;
	padding:              0px;
	spacing:              0px;
}

/***--- Configuration ---***/
configuration {
	show-icons: true;
	transparency: "real";
}

/***--- Icons & Text ---***/
element-icon {
	size:                 0.75em;
	background-color:     transparent;
	border:               0px;
	padding:              2px;
}

element-text {
	text-color:           inherit;
	background-color:     transparent;
}


/***--- Window ---***/
window {
	background-color:     rgba(20, 20, 20, 0.3); 
	location:             north;
	width:                100%;
	anchor:               center;
	transparency:         "real";
	border:               0px;
	border-radius:        0px;
}

/***--- Main UI ---***/
inputbar {
	padding:              2px 8px;
	spacing:              8px;
	children:             [ prompt, entry ];
	background-color:     rgba(0, 0, 0, 0.2);
	border-radius:        0px;
	border:               2px;
	border-color:         @color1;
}

prompt, entry, element-text, element-icon {
	vertical-align:       0.5;
	text-color:           inherit;
	background-color:     transparent;
}

prompt {
	text: " ";
	margin: 0px 5px 0px 0px;
}

entry {
	cursor: pointer;
}

listview {
	lines:                2;
	columns:              5;
	padding:              6px;
	background-color:     transparent;
	border:               0px;
}

/***--- Elements ---***/
element {
	padding:              1px 8px;
	spacing:              4px;
	background-color:     transparent;
}

element normal urgent {
	text-color:           @color13;
}

element normal active {
	text-color:           @accent-color;
}

element alternate active {
	text-color:           @accent-color;
}

element selected {
	text-color:           @color0;
}

element selected normal {
	background-color:     @color4;
}

element selected urgent {
	background-color:     @color1;
}

element selected active {
	background-color:     @color4;
}



