# /* ---- Super Optimized Animations ---- */
# SuperOptimized Animations

animations {
    enabled = yes

    bezier = fast, 0.3, 0, 0.6, 1
    bezier = liner, 1, 1, 1, 1

    animation = border, 1, 1, liner
    animation = borderangle, 1, 40, liner, once
    animation = windowsIn, 1, 0.8, fast, slide
    animation = windowsOut, 1, 0.6, fast
    animation = windowsMove, 1, 0.4, liner, slide
    animation = fade, 1, 0.5, liner
    animation = layersIn, 1, 0.6, fast, slide
    animation = layersOut, 1, 0.5, fast
    animation = fadeLayersIn, 1, 0.5, fast
    animation = fadeLayersOut, 1, 0.5, fast
    animation = workspaces, 1, 0.8, fast, slide
    animation = specialWorkspace, 1, 0.6, fast, slidefadevert 10%
}
