# /* wallust template - colors-kitty */

foreground         #E2E1DD
background         #1C1D1C
cursor             #82847F

active_tab_foreground     #1C1D1C
active_tab_background     #E2E1DD
inactive_tab_foreground   #E2E1DD
inactive_tab_background   #1C1D1C

active_border_color   #E2E1DD
inactive_border_color #1C1D1C
bell_border_color     #131612

color0      #424342
color1		#131612
color2		#1A1D18
color3		#4A493F
color4		#4A4A44
color5		#74716A
color6		#827E77
color7		#CDCBC6
color8		#908E8B
color9		#191E18
color10		#222720
color11		#636154
color12		#63635B
color13		#9A978D
color14		#ADA89E
color15		#CDCBC6
