# /* wallust template - colors-kitty */

foreground         #DBDDDB
background         #070000
cursor             #9B9486

active_tab_foreground     #070000
active_tab_background     #DBDDDB
inactive_tab_foreground   #DBDDDB
inactive_tab_background   #070000

active_border_color   #DBDDDB
inactive_border_color #070000
bell_border_color     #433421

color0      #070000
color1		#433421
color2		#443725
color3		#584329
color4		#404A42
color5		#5F5E53
color6		#717771
color7		#C3C6C3
color8		#888B88
color9		#59452C
color10		#5B4A32
color11		#765937
color12		#566258
color13		#7F7D6F
color14		#979F97
color15		#C3C6C3
