# /* wallust template - colors-kitty */

foreground         #DADEDB
background         #000100
cursor             #858D8B

active_tab_foreground     #000100
active_tab_background     #DADEDB
inactive_tab_foreground   #DADEDB
inactive_tab_background   #000100

active_border_color   #DADEDB
inactive_border_color #000100
bell_border_color     #232A29

color0      #000100
color1		#232A29
color2		#242D2C
color3		#514742
color4		#4D5651
color5		#62524B
color6		#707972
color7		#C2C8C3
color8		#888C88
color9		#2F3937
color10		#303C3A
color11		#6C5F58
color12		#66726C
color13		#836D63
color14		#96A298
color15		#C2C8C3
