# /* wallust template - colors-kitty */

<<<<<<< HEAD
foreground         #EBE4DA
background         #3B2B2E
cursor             #DBBBB4

active_tab_foreground     #3B2B2E
active_tab_background     #EBE4DA
inactive_tab_foreground   #EBE4DA
inactive_tab_background   #3B2B2E

active_border_color   #EBE4DA
inactive_border_color #3B2B2E
bell_border_color     #99666A

color0      #524144
color1		#99666A
color2		#986E6B
color3		#97756D
color4		#967D6E
color5		#948570
color6		#958570
color7		#DAD0C2
color8		#999187
color9		#CC888D
color10		#CB928F
color11		#C99D91
color12		#C8A793
color13		#C6B195
color14		#C6B195
color15		#DAD0C2
=======
foreground         #E2E1DD
background         #1C1D1C
cursor             #82847F

active_tab_foreground     #1C1D1C
active_tab_background     #E2E1DD
inactive_tab_foreground   #E2E1DD
inactive_tab_background   #1C1D1C

active_border_color   #E2E1DD
inactive_border_color #1C1D1C
bell_border_color     #131612

color0      #424342
color1		#131612
color2		#1A1D18
color3		#4A493F
color4		#4A4A44
color5		#74716A
color6		#827E77
color7		#CDCBC6
color8		#908E8B
color9		#191E18
color10		#222720
color11		#636154
color12		#63635B
color13		#9A978D
color14		#ADA89E
color15		#CDCBC6
>>>>>>> 675d4511b (feat: Cambios en menús neovim y swaync)
