  /* wallust template - colors-rofi */

* {
active-background: #63635B;
active-foreground: #E2E1DD;
normal-background: #1C1D1C;
normal-foreground: #E2E1DD;
urgent-background: #9A978D;
urgent-foreground: #E2E1DD;

alternate-active-background: #636154;
alternate-active-foreground: #E2E1DD;
alternate-normal-background: #1C1D1C;
alternate-normal-foreground: #E2E1DD;
alternate-urgent-background: #1C1D1C;
alternate-urgent-foreground: #E2E1DD;

selected-active-background: #9A978D;
selected-active-foreground: #E2E1DD;
selected-normal-background: #9A978D;
selected-normal-foreground: #E2E1DD;
selected-urgent-background: #63635B;
selected-urgent-foreground: #E2E1DD;

background-color: #1C1D1C;
background: rgba(0,0,0,0.7);
foreground: #E2E1DD;
border-color: #63635B;

color0: #424342;
color1: #131612;
color2: #1A1D18;
color3: #4A493F;
color4: #4A4A44;
color5: #74716A;
color6: #827E77;
color7: #CDCBC6;
color8: #908E8B;
color9: #191E18;
color10: #222720;
color11: #636154;
color12: #63635B;
color13: #9A978D;
color14: #ADA89E;
color15: #CDCBC6;


}

