  /* wallust template - colors-rofi */

* {
active-background: #C8A793;
active-foreground: #EBE4DA;
normal-background: #3B2B2E;
normal-foreground: #EBE4DA;
urgent-background: #C6B195;
urgent-foreground: #EBE4DA;

alternate-active-background: #C99D91;
alternate-active-foreground: #EBE4DA;
alternate-normal-background: #3B2B2E;
alternate-normal-foreground: #EBE4DA;
alternate-urgent-background: #3B2B2E;
alternate-urgent-foreground: #EBE4DA;

selected-active-background: #C6B195;
selected-active-foreground: #EBE4DA;
selected-normal-background: #C6B195;
selected-normal-foreground: #EBE4DA;
selected-urgent-background: #C8A793;
selected-urgent-foreground: #EBE4DA;

background-color: #3B2B2E;
background: rgba(0,0,0,0.7);
foreground: #EBE4DA;
border-color: #C8A793;

color0: #524144;
color1: #99666A;
color2: #986E6B;
color3: #97756D;
color4: #967D6E;
color5: #948570;
color6: #958570;
color7: #DAD0C2;
color8: #999187;
color9: #CC888D;
color10: #CB928F;
color11: #C99D91;
color12: #C8A793;
color13: #C6B195;
color14: #C6B195;
color15: #DAD0C2;


}

