  /* wallust template - colors-rofi */

* {
active-background: #66726C;
active-foreground: #DADEDB;
normal-background: #000100;
normal-foreground: #DADEDB;
urgent-background: #836D63;
urgent-foreground: #DADEDB;

alternate-active-background: #6C5F58;
alternate-active-foreground: #DADEDB;
alternate-normal-background: #000100;
alternate-normal-foreground: #DADEDB;
alternate-urgent-background: #000100;
alternate-urgent-foreground: #DADEDB;

selected-active-background: #836D63;
selected-active-foreground: #DADEDB;
selected-normal-background: #836D63;
selected-normal-foreground: #DADEDB;
selected-urgent-background: #66726C;
selected-urgent-foreground: #DADEDB;

background-color: #000100;
background: rgba(0,0,0,0.7);
foreground: #DADEDB;
border-color: #66726C;

color0: #000100;
color1: #232A29;
color2: #242D2C;
color3: #514742;
color4: #4D5651;
color5: #62524B;
color6: #707972;
color7: #C2C8C3;
color8: #888C88;
color9: #2F3937;
color10: #303C3A;
color11: #6C5F58;
color12: #66726C;
color13: #836D63;
color14: #96A298;
color15: #C2C8C3;


}

