  /* wallust template - colors-rofi */

* {
active-background: #566258;
active-foreground: #DBDDDB;
normal-background: #070000;
normal-foreground: #DBDDDB;
urgent-background: #7F7D6F;
urgent-foreground: #DBDDDB;

alternate-active-background: #765937;
alternate-active-foreground: #DBDDDB;
alternate-normal-background: #070000;
alternate-normal-foreground: #DBDDDB;
alternate-urgent-background: #070000;
alternate-urgent-foreground: #DBDDDB;

selected-active-background: #7F7D6F;
selected-active-foreground: #DBDDDB;
selected-normal-background: #7F7D6F;
selected-normal-foreground: #DBDDDB;
selected-urgent-background: #566258;
selected-urgent-foreground: #DBDDDB;

background-color: #070000;
background: rgba(0,0,0,0.7);
foreground: #DBDDDB;
border-color: #566258;

color0: #070000;
color1: #433421;
color2: #443725;
color3: #584329;
color4: #404A42;
color5: #5F5E53;
color6: #717771;
color7: #C3C6C3;
color8: #888B88;
color9: #59452C;
color10: #5B4A32;
color11: #765937;
color12: #566258;
color13: #7F7D6F;
color14: #979F97;
color15: #C3C6C3;


}

